VITE_SUPABASE_PROJECT_ID="uoxnpkmkwuhrervdzsol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVveG5wa21rd3VocmVydmR6c29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzEwNTcsImV4cCI6MjA4MzgwNzA1N30.vw_L0Z_Ss2x5wcYkVt0LN78uovBlgIEehdQtWRad5uw"
VITE_SUPABASE_URL="https://uoxnpkmkwuhrervdzsol.supabase.co"
